{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "dockerfile",
    "dockerfile": "Dockerfile",
    "context": "."
  },
  "deploy": {
    "startCommand": "npm --prefix apps/backend start",
    "restartPolicy": "always",
    "healthchecks": {
      "enabled": true,
      "interval": 30,
      "timeout": 10
    }
  }
}
